<details><summary>Nomotec Introduction</summary>
 This GitLab purpose is helter-skelter composed a soloution for a "maintain-me" sine/system for the company Nomotec, which will be used for next kind Nomotec vehicles. also This plan is under NDA Co. which every participator has mark.
</details>




-----------------------------------------------------------------------------------------------------------------------------------------------------

<details><summary>Group Members</summary>


Allan Nielsen

email: alni29788@edu.ucl.dk
</details>

-----------------------------------------------------------------------------------------------------------------------------------------------------


LINKS



<details><summary>External:</summary>


- [21a Itt3 project Lecture plan /2021, SEP 26](https://eal-itt.gitlab.io/21a-itt3-project/other-docs/21A_ITT3_PROJECT_lecture_plan.html)


- [arduino-wireless-communication-nrf24l01-tutorial](https://howtomechatronics.com/tutorials/arduino/arduino-wireless-communication-nrf24l01-tutorial/)


- [Distance Measurement With Radio Waves](https://www.instructables.com/Distance-measurement-with-radio-waves/)


- [Measure distance by radio waves](uhttps://forum.arduino.cc/t/measure-distance-by-radio-waves/397544/7rl)



</details>




